{
  "backgroundSource": "local",
  "background": "'file://C:/Users/tenge/Desktop/%E7%BB%98%E7%94%BB%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0%E5%BA%93/GWZ_786bUAAD_tC.jpg'",
  "darkMode": true,
  "backgroundMask": "0.4",
  "fontSize": "1.6",
  "configAnimine": true,
  "configBlur": "10",
  "configMask": "0",
  "taskListHoverAnimine": true,
  "CheckboxAnimine": true,
  "showClassList": true,
  "showTime": true,
  "refreshTime": "1000",
  "autoColseAfterSave": false,
  "reorderMethod": "drag",
  "autoLaunch": false,
  "autoMinimizeWhenAutoLaunch": false
}